cosmos2scilab.weatherRestUrl = http://130.206.85.6/rest2cosmos/rest
cosmos2scilab.weatherAppPath = restHive2Cosmos/lastWeatherData
cosmos2scilab.loadRestUrl = http://130.206.85.6/rest2cosmos/rest
cosmos2scilab.loadAppPath = restHive2Cosmos/lastLoadData

#cosmos2scilab.wheterCsvFile = weatherData.csv
#cosmos2scilab.loadCsvFile   = loadData.csv
cosmos2scilab.wheterCsvFile = /home/finesce-inp/input/weatherData.csv
cosmos2scilab.loadCsvFile   = /home/finesce-inp/input/loadData.csv




